   0 cd /home
   1 mkdir animals
   2 cd animals
   3 mkdir dogs
   4 mkdir cats
   5 mkdir fish
   6 ls
   7 cd dogs
   8 touch pluto.txt
   9 ls
  10 cd ..
  11 cd cats
  12 touch garfield.txt
  13 ls
  14 cd ..
  15 cd fish
  16 touch nemo.txt
  17 cd ..
  18 tree
  19 cd ..
  20 ls
  21 cd ..
  22 ls
  23  cd /tmp
  24 touch adam.txt
  25 cd ..
  26 cd /tmp
  27 touch eva.txt
  28 ls
  29 cd home
  30 cd ..
  31 cd home
  32 mkdir humans
  33 cd ..
  34 cd tmp
  35 cp /tmp/adam.txt /home/humans/adam.txt
  36 mv /tmp/eva.txt /opt/eve.txt
  37 cd ..
  38 cd opt
  39 mv /opt/eve.txt /home/humans
  40 cd ..
  41 cd home
  42 ls
  43 tree
  44 history
  45 history > histori.txt
